* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* color palette */
:root{
    --white: #FFFFFF;
    --black: #000000;
    --lightblu: #B4D0E7;
    --blu: #0061FF;
    --burgundy: #61082B;
    --gray: #DBDBDD;
}
/* start body */
body{
    background-color: var(--white);
    font-family: Arial, Helvetica, sans-serif;
}

/* start header */
header nav{
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: var(--white);
}

li{
    list-style: none;
    padding: 0 20px;
}
li a{
    text-decoration: none;
    color: var(--black);
}

.flexbox div img{
    padding: 0 20px;
    cursor: pointer;
}

/* start flexbox*/
.flexbox {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

.column{
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

/* start container */
.container{
    max-width: 1200px;
    margin: 0 auto;
}

/* start hero */
#hero{
    background-color: var(--lightblu);
    padding-top: 80px;
}
#hero .container{
    position: relative;
    bottom: -80px;
}

h1{
    font-size: 75px;
}

.flex{
    display: flex;
}

.w-30{
    width: 30%;
    padding-top: 30px;
    padding-bottom: 100px;
}

.w-70{
    width: 70%;
    padding-top: 30px;
}

#hero img{
    width: 100%;
}

button{
    background-color: var(--blu);
    border: none;
    color: var(--white);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
}

#arrow-down{
    font-size: 40px;
}

/* start main */
.container-small{
    max-width: 1000px;
    margin: 0 auto;
}

.first{
    padding-top: 160px;
}

.container-small h2{
    padding-bottom: 50px;
    font-size: 40px;
}

/* start card */
.card {
    width: calc(100% /3);
    display: flex;
    flex-direction: column;
    padding-right: 30px;
}

.testa{
    text-align: center;
    border: solid var(--gray);
    border-width: 1px 1px 0px 1px;
    padding: 8px;
}

.corpo{
    display: flex;
    flex-direction: column;
    align-content: center;
    border: 1px solid var(--gray);
    height: 100%;
    padding-bottom: 60px;
}

.descrizione{
    display: flex;
    flex-direction: column;
}

.descrizione li{
    padding-top: 30px;
}

.container-card{
    display: flex;
    padding-top: 30px;
    flex-wrap: wrap;
}

.card-big {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-right: 30px;
    padding-top: 50px;
}

.team{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
/* start section 2 */
.second{
    padding-top: 80px;
}
.w-60{
    width: 60%;
    padding-top: 30px;
    padding-bottom: 100px;
}

.w-60 img{
    width: 100%;
}

.w-40{
    width: 40%;
    padding: 70px 30px;
    justify-content: space-around;
}

.w-40 h4{
    font-size: 25px;
}

/* button white */
.button-white{
    background-color: var(--white);
    border: 1px solid var(--black);
    color: var(--black);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
}